{
  "commentAnchors.tags.list": [
    {
      "tag": "ℹ️",
      "scope": "hidden",
      "highlightColor": "#3498DB",
      "styleComment": true,
      "isItalic": false
    },
    {
      "tag": "👉",
      "scope": "file",
      "highlightColor": "#98C379",
      "styleComment": true,
      "isItalic": false
    },
    {
      "tag": "❗",
      "scope": "hidden",
      "highlightColor": "#FF2D00",
      "styleComment": true,
      "isItalic": false
    },
    {
      "tag": "🚩",
      "scope": "file",
      "highlightColor": "#8b5cf6",
      "styleComment": true,
      "isItalic": false,
      "behavior": "region"
    }
  ],
  "cssrem.rootFontSize": 14
}
